depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@d979a5d
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:AB-Test-segment']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:AB-Test-segment\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:AB-Test-segment\:jarCompileIncludeFragment'
buildFile=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@17bcbf0a
libsDirName=libs
test=task '\:modules\:AB-Test-segment\:test'
distsDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/distributions
sourceSets=SourceSet container
watch=task '\:modules\:AB-Test-segment\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:AB-Test-segment\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:AB-Test-segment\:downloadMetalCli'
classes=task '\:modules\:AB-Test-segment\:classes'
compileJSP=task '\:modules\:AB-Test-segment\:compileJSP'
formatJavadoc=task '\:modules\:AB-Test-segment\:formatJavadoc'
javadoc=task '\:modules\:AB-Test-segment\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4dd6ae28, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4cd090fe, buildLang\=task '\:modules\:AB-Test-segment\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@57a3e7bb, com.liferay.gradle.plugins.LiferayBasePlugin@5375d6a7, org.gradle.language.base.plugins.LifecycleBasePlugin@2b2a950f, org.gradle.api.plugins.BasePlugin@6335b7f4, org.gradle.api.plugins.ReportingBasePlugin@2be30a16, org.gradle.api.plugins.JavaBasePlugin@56de3123, org.gradle.api.plugins.JavaPlugin@29a3541a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@6767dccd, aQute.bnd.gradle.BndBuilderPlugin@5467c98d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7397bd0b, com.liferay.gradle.plugins.node.NodePlugin@402724e7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@197f199a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@733e8099, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3d0f0410, org.gradle.plugins.ide.eclipse.EclipsePlugin@44760f4a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@25a46d97, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@22990bf2, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6773b435, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@130bebce, com.liferay.gradle.plugins.soy.SoyPlugin@1545f4ed, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7fe9bb2c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5c16af8, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@49d8a415, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7380d35f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@410226d8, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4f9a12aa, com.liferay.gradle.plugins.LiferayOSGiPlugin@43eeef40, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3601c649, org.gradle.api.plugins.HelpTasksPlugin@666512b7], objects\=org.gradle.api.internal.model.DefaultObjectFactory@79f55393, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@4dd53702, rootDir\=/liferay/development/liferay-workspaces/sandbox72, Bundle-Name\=AB Test Segment, buildCSS\=task '\:modules\:AB-Test-segment\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@75de837f, autoUpdateXml\=task '\:modules\:AB-Test-segment\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b60d7d9, path\=\:modules\:AB-Test-segment, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:AB-Test-segment\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@685a72ed, Bundle-SymbolicName\=com.liferay.demo.segments.context.contributor.abtest, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@cd335c3, childProjects\={}, jar\=task '\:modules\:AB-Test-segment\:jar', state\=project state 'EXECUTED', org.gradle.configureondemand\=true, processResources\=task '\:modules\:AB-Test-segment\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@d979a5d, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@30745a29, projectDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@b028bd0, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1e6aca5e, projectPath\=\:modules\:AB-Test-segment, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2f9eeebc, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7c517526, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@3da95c74, transpileJS\=task '\:modules\:AB-Test-segment\:transpileJS', baseline\=task '\:modules\:AB-Test-segment\:baseline', org.gradle.jvmargs\=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8, writePoshiProperties\=task '\:modules\:AB-Test-segment\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@226a1c1a, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@6a9a1a33, extensions\=org.gradle.api.internal.plugins.DefaultConvention@32a9e2d2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@4514520f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@37ec0c7b, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@d9dd337, archivesBaseName\=com.liferay.demo.segments.context.contributor.abtest, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@705f0f24, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@17bcbf0a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:AB-Test-segment\:runPoshi', displayName\=project '\:modules\:AB-Test-segment', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@23839112, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2bad9c69, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:AB-Test-segment\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@40e4f652, -metatype\=*, javadoc\=task '\:modules\:AB-Test-segment\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@705f0f24, docsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:AB-Test-segment\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:AB-Test-segment\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@23464dee, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:AB-Test-segment\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@40e4f652
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:AB-Test-segment\:npmShrinkwrap'
baseline=task '\:modules\:AB-Test-segment\:baseline'
compileTestJava=task '\:modules\:AB-Test-segment\:compileTestJava'
displayName=project '\:modules\:AB-Test-segment'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@d2ff00d
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4dd6ae28, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4cd090fe, buildLang\=task '\:modules\:AB-Test-segment\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@57a3e7bb, com.liferay.gradle.plugins.LiferayBasePlugin@5375d6a7, org.gradle.language.base.plugins.LifecycleBasePlugin@2b2a950f, org.gradle.api.plugins.BasePlugin@6335b7f4, org.gradle.api.plugins.ReportingBasePlugin@2be30a16, org.gradle.api.plugins.JavaBasePlugin@56de3123, org.gradle.api.plugins.JavaPlugin@29a3541a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@6767dccd, aQute.bnd.gradle.BndBuilderPlugin@5467c98d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7397bd0b, com.liferay.gradle.plugins.node.NodePlugin@402724e7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@197f199a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@733e8099, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3d0f0410, org.gradle.plugins.ide.eclipse.EclipsePlugin@44760f4a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@25a46d97, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@22990bf2, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6773b435, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@130bebce, com.liferay.gradle.plugins.soy.SoyPlugin@1545f4ed, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7fe9bb2c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5c16af8, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@49d8a415, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7380d35f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@410226d8, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4f9a12aa, com.liferay.gradle.plugins.LiferayOSGiPlugin@43eeef40, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3601c649, org.gradle.api.plugins.HelpTasksPlugin@666512b7], objects\=org.gradle.api.internal.model.DefaultObjectFactory@79f55393, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@4dd53702, rootDir\=/liferay/development/liferay-workspaces/sandbox72, buildCSS\=task '\:modules\:AB-Test-segment\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@75de837f, autoUpdateXml\=task '\:modules\:AB-Test-segment\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b60d7d9, path\=\:modules\:AB-Test-segment, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:AB-Test-segment\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@685a72ed, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@cd335c3, childProjects\={}, jar\=task '\:modules\:AB-Test-segment\:jar', state\=project state 'EXECUTED', org.gradle.configureondemand\=true, processResources\=task '\:modules\:AB-Test-segment\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@d979a5d, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@30745a29, projectDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@b028bd0, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1e6aca5e, projectPath\=\:modules\:AB-Test-segment, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2f9eeebc, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7c517526, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@3da95c74, transpileJS\=task '\:modules\:AB-Test-segment\:transpileJS', baseline\=task '\:modules\:AB-Test-segment\:baseline', org.gradle.jvmargs\=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8, writePoshiProperties\=task '\:modules\:AB-Test-segment\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@226a1c1a, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@6a9a1a33, extensions\=org.gradle.api.internal.plugins.DefaultConvention@32a9e2d2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@4514520f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@37ec0c7b, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@d9dd337, archivesBaseName\=com.liferay.demo.segments.context.contributor.abtest, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@705f0f24, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@17bcbf0a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:AB-Test-segment\:runPoshi', displayName\=project '\:modules\:AB-Test-segment', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:AB-Test-segment\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@40e4f652, javadoc\=task '\:modules\:AB-Test-segment\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@705f0f24, docsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:AB-Test-segment\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:AB-Test-segment\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4dd6ae28, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4cd090fe, buildLang\=task '\:modules\:AB-Test-segment\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@57a3e7bb, com.liferay.gradle.plugins.LiferayBasePlugin@5375d6a7, org.gradle.language.base.plugins.LifecycleBasePlugin@2b2a950f, org.gradle.api.plugins.BasePlugin@6335b7f4, org.gradle.api.plugins.ReportingBasePlugin@2be30a16, org.gradle.api.plugins.JavaBasePlugin@56de3123, org.gradle.api.plugins.JavaPlugin@29a3541a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@6767dccd, aQute.bnd.gradle.BndBuilderPlugin@5467c98d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7397bd0b, com.liferay.gradle.plugins.node.NodePlugin@402724e7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@197f199a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@733e8099, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3d0f0410, org.gradle.plugins.ide.eclipse.EclipsePlugin@44760f4a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@25a46d97, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@22990bf2, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6773b435, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@130bebce, com.liferay.gradle.plugins.soy.SoyPlugin@1545f4ed, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7fe9bb2c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5c16af8, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@49d8a415, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7380d35f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@410226d8, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4f9a12aa, com.liferay.gradle.plugins.LiferayOSGiPlugin@43eeef40, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3601c649, org.gradle.api.plugins.HelpTasksPlugin@666512b7], objects\=org.gradle.api.internal.model.DefaultObjectFactory@79f55393, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@4dd53702, rootDir\=/liferay/development/liferay-workspaces/sandbox72, Bundle-Name\=AB Test Segment, buildCSS\=task '\:modules\:AB-Test-segment\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@75de837f, autoUpdateXml\=task '\:modules\:AB-Test-segment\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b60d7d9, path\=\:modules\:AB-Test-segment, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:AB-Test-segment\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@685a72ed, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@cd335c3, childProjects\={}, jar\=task '\:modules\:AB-Test-segment\:jar', state\=project state 'EXECUTED', org.gradle.configureondemand\=true, processResources\=task '\:modules\:AB-Test-segment\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@d979a5d, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@30745a29, projectDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@b028bd0, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1e6aca5e, projectPath\=\:modules\:AB-Test-segment, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2f9eeebc, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7c517526, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@3da95c74, transpileJS\=task '\:modules\:AB-Test-segment\:transpileJS', baseline\=task '\:modules\:AB-Test-segment\:baseline', org.gradle.jvmargs\=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8, writePoshiProperties\=task '\:modules\:AB-Test-segment\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@226a1c1a, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@6a9a1a33, extensions\=org.gradle.api.internal.plugins.DefaultConvention@32a9e2d2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@4514520f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@37ec0c7b, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@d9dd337, archivesBaseName\=com.liferay.demo.segments.context.contributor.abtest, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@705f0f24, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@17bcbf0a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:AB-Test-segment\:runPoshi', displayName\=project '\:modules\:AB-Test-segment', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@23839112, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:AB-Test-segment\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@40e4f652, javadoc\=task '\:modules\:AB-Test-segment\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@705f0f24, docsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:AB-Test-segment\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:AB-Test-segment\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@23464dee, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4dd6ae28, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4cd090fe, buildLang\=task '\:modules\:AB-Test-segment\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@57a3e7bb, com.liferay.gradle.plugins.LiferayBasePlugin@5375d6a7, org.gradle.language.base.plugins.LifecycleBasePlugin@2b2a950f, org.gradle.api.plugins.BasePlugin@6335b7f4, org.gradle.api.plugins.ReportingBasePlugin@2be30a16, org.gradle.api.plugins.JavaBasePlugin@56de3123, org.gradle.api.plugins.JavaPlugin@29a3541a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@6767dccd, aQute.bnd.gradle.BndBuilderPlugin@5467c98d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7397bd0b, com.liferay.gradle.plugins.node.NodePlugin@402724e7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@197f199a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@733e8099, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3d0f0410, org.gradle.plugins.ide.eclipse.EclipsePlugin@44760f4a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@25a46d97, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@22990bf2, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6773b435, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@130bebce, com.liferay.gradle.plugins.soy.SoyPlugin@1545f4ed, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7fe9bb2c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5c16af8, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@49d8a415, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7380d35f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@410226d8, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4f9a12aa, com.liferay.gradle.plugins.LiferayOSGiPlugin@43eeef40, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3601c649, org.gradle.api.plugins.HelpTasksPlugin@666512b7], objects\=org.gradle.api.internal.model.DefaultObjectFactory@79f55393, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@4dd53702, rootDir\=/liferay/development/liferay-workspaces/sandbox72, Bundle-Name\=AB Test Segment, buildCSS\=task '\:modules\:AB-Test-segment\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@75de837f, autoUpdateXml\=task '\:modules\:AB-Test-segment\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b60d7d9, path\=\:modules\:AB-Test-segment, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:AB-Test-segment\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@685a72ed, Bundle-SymbolicName\=com.liferay.demo.segments.context.contributor.abtest, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@cd335c3, childProjects\={}, jar\=task '\:modules\:AB-Test-segment\:jar', state\=project state 'EXECUTED', org.gradle.configureondemand\=true, processResources\=task '\:modules\:AB-Test-segment\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@d979a5d, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@30745a29, projectDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@b028bd0, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1e6aca5e, projectPath\=\:modules\:AB-Test-segment, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2f9eeebc, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7c517526, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@3da95c74, transpileJS\=task '\:modules\:AB-Test-segment\:transpileJS', baseline\=task '\:modules\:AB-Test-segment\:baseline', org.gradle.jvmargs\=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8, writePoshiProperties\=task '\:modules\:AB-Test-segment\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@226a1c1a, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@6a9a1a33, extensions\=org.gradle.api.internal.plugins.DefaultConvention@32a9e2d2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@4514520f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@37ec0c7b, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@d9dd337, archivesBaseName\=com.liferay.demo.segments.context.contributor.abtest, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@705f0f24, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@17bcbf0a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:AB-Test-segment\:runPoshi', displayName\=project '\:modules\:AB-Test-segment', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@23839112, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2bad9c69, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:AB-Test-segment\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@40e4f652, -metatype\=*, javadoc\=task '\:modules\:AB-Test-segment\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@705f0f24, docsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:AB-Test-segment\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:AB-Test-segment\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@23464dee, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@3e4319b9, configJSModules\=task '\:modules\:AB-Test-segment\:configJSModules', reportsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@15ddc7ae, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:AB-Test-segment\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:AB-Test-segment\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:AB-Test-segment\:npmPackageLock', gradle\=build 'sandbox72', distsDirName\=distributions, buildFile\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:AB-Test-segment\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:AB-Test-segment\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:AB-Test-segment\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:AB-Test-segment\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:AB-Test-segment\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:AB-Test-segment\:testIntegration', testResultsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/test-results, buildDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3cf83b3a, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@2d402876, project\=project '\:modules\:AB-Test-segment', validateTLD\=task '\:modules\:AB-Test-segment\:validateTLD', compileTestIntegrationJava\=task '\:modules\:AB-Test-segment\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@b6862b6, deploy\=task '\:modules\:AB-Test-segment\:deploy', formatTLD\=task '\:modules\:AB-Test-segment\:formatTLD', formatSource\=task '\:modules\:AB-Test-segment\:formatSource', Bundle-SymbolicName\=com.liferay.demo.segments.context.contributor.abtest, repositories\=repository container, npmShrinkwrap\=task '\:modules\:AB-Test-segment\:npmShrinkwrap', copyTestModules\=task '\:modules\:AB-Test-segment\:copyTestModules', startTestableTomcat\=task '\:modules\:AB-Test-segment\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@70f334c2, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@d2ff00d, testReportDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports/tests, dockerDeploy\=task '\:modules\:AB-Test-segment\:dockerDeploy', group\=sandbox72.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@21807a46, test\=task '\:modules\:AB-Test-segment\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@69b5d112, org.gradle.daemon\=true, compileJava\=task '\:modules\:AB-Test-segment\:compileJava', setUpTestableTomcat\=task '\:modules\:AB-Test-segment\:setUpTestableTomcat', check\=task '\:modules\:AB-Test-segment\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@9adc2, copyTLDDocResources\=task '\:modules\:AB-Test-segment\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@72548a56, downloadNode\=task '\:modules\:AB-Test-segment\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@50249c10, name\=AB-Test-segment, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@17deea47, generateJSPJava\=task '\:modules\:AB-Test-segment\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@5a7422c3, asDynamicObject\=DynamicObject for project '\:modules\:AB-Test-segment', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@ca415e1, target.platform.index.sources\=false, classes\=task '\:modules\:AB-Test-segment\:classes', identityPath\=\:modules\:AB-Test-segment, description\=AB Test Segment, org.gradle.parallel\=true, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2bad9c69, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:AB-Test-segment\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@7814dc79, buildBundleDir\=task '\:modules\:AB-Test-segment\:buildBundleDir', checkSourceFormatting\=task '\:modules\:AB-Test-segment\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:AB-Test-segment\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5a7422c3, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@18f89dee, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6361d608, stopTestableTomcat\=task '\:modules\:AB-Test-segment\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:AB-Test-segment\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:AB-Test-segment\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@4fc6cc98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@116f360d, tlddoc\=task '\:modules\:AB-Test-segment\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@32a9e2d2, allprojects\=[project '\:modules\:AB-Test-segment'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@4d24de23, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@20988019, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:AB-Test-segment\:clean', compileTestJava\=task '\:modules\:AB-Test-segment\:compileTestJava', compileJSP\=task '\:modules\:AB-Test-segment\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@59c33a9e, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:AB-Test-segment\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@31f4b0f5, libsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/libs, distsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/distributions, cleanNPM\=task '\:modules\:AB-Test-segment\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5acab52e, rootProject\=root project 'sandbox72', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3e366e26, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases.liferay.com/portal/7.2.0-rc2/liferay-ce-portal-tomcat-7.2.0-rc2-20190503192513771.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@3e4319b9, configJSModules\=task '\:modules\:AB-Test-segment\:configJSModules', reportsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@15ddc7ae, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:AB-Test-segment\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:AB-Test-segment\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:AB-Test-segment\:npmPackageLock', gradle\=build 'sandbox72', distsDirName\=distributions, buildFile\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build.gradle, depth\=2, watch\=task '\:modules\:AB-Test-segment\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:AB-Test-segment\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:AB-Test-segment\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:AB-Test-segment\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:AB-Test-segment\:validatePoshi', testIntegration\=task '\:modules\:AB-Test-segment\:testIntegration', testResultsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/test-results, buildDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3cf83b3a, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@2d402876, project\=project '\:modules\:AB-Test-segment', validateTLD\=task '\:modules\:AB-Test-segment\:validateTLD', compileTestIntegrationJava\=task '\:modules\:AB-Test-segment\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@b6862b6, deploy\=task '\:modules\:AB-Test-segment\:deploy', formatTLD\=task '\:modules\:AB-Test-segment\:formatTLD', formatSource\=task '\:modules\:AB-Test-segment\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:AB-Test-segment\:npmShrinkwrap', copyTestModules\=task '\:modules\:AB-Test-segment\:copyTestModules', startTestableTomcat\=task '\:modules\:AB-Test-segment\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@70f334c2, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@d2ff00d, testReportDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports/tests, dockerDeploy\=task '\:modules\:AB-Test-segment\:dockerDeploy', group\=sandbox72.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@21807a46, test\=task '\:modules\:AB-Test-segment\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@69b5d112, org.gradle.daemon\=true, compileJava\=task '\:modules\:AB-Test-segment\:compileJava', setUpTestableTomcat\=task '\:modules\:AB-Test-segment\:setUpTestableTomcat', check\=task '\:modules\:AB-Test-segment\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@9adc2, copyTLDDocResources\=task '\:modules\:AB-Test-segment\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@72548a56, downloadNode\=task '\:modules\:AB-Test-segment\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@50249c10, name\=AB-Test-segment, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@17deea47, generateJSPJava\=task '\:modules\:AB-Test-segment\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@5a7422c3, asDynamicObject\=DynamicObject for project '\:modules\:AB-Test-segment', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@ca415e1, target.platform.index.sources\=false, classes\=task '\:modules\:AB-Test-segment\:classes', identityPath\=\:modules\:AB-Test-segment, description\=AB Test Segment, org.gradle.parallel\=true, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:AB-Test-segment\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@7814dc79, buildBundleDir\=task '\:modules\:AB-Test-segment\:buildBundleDir', checkSourceFormatting\=task '\:modules\:AB-Test-segment\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:AB-Test-segment\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5a7422c3, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@18f89dee, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6361d608, stopTestableTomcat\=task '\:modules\:AB-Test-segment\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:AB-Test-segment\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:AB-Test-segment\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@4fc6cc98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@116f360d, tlddoc\=task '\:modules\:AB-Test-segment\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@32a9e2d2, allprojects\=[project '\:modules\:AB-Test-segment'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@4d24de23, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@20988019, clean\=task '\:modules\:AB-Test-segment\:clean', compileTestJava\=task '\:modules\:AB-Test-segment\:compileTestJava', compileJSP\=task '\:modules\:AB-Test-segment\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@59c33a9e, buildSoy\=task '\:modules\:AB-Test-segment\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@31f4b0f5, libsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/libs, distsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/distributions, cleanNPM\=task '\:modules\:AB-Test-segment\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5acab52e, rootProject\=root project 'sandbox72', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3e366e26, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases.liferay.com/portal/7.2.0-rc2/liferay-ce-portal-tomcat-7.2.0-rc2-20190503192513771.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@7e61b4b4}
npmInstall=task '\:modules\:AB-Test-segment\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@17deea47
path=\:modules\:AB-Test-segment
org.gradle.parallel=true
-sass=*
runPoshi=task '\:modules\:AB-Test-segment\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@3e4319b9
deploy=task '\:modules\:AB-Test-segment\:deploy'
generateJSPJava=task '\:modules\:AB-Test-segment\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:AB-Test-segment\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:AB-Test-segment\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@705f0f24
description=AB Test Segment
org.gradle.daemon=true
services=ProjectScopeServices
testIntegration=task '\:modules\:AB-Test-segment\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@20988019
autoUpdateXml=task '\:modules\:AB-Test-segment\:autoUpdateXml'
validateTLD=task '\:modules\:AB-Test-segment\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@cd335c3
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@4fc6cc98
name=AB-Test-segment
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=sandbox72.modules
version=1.0.0
transpileJS=task '\:modules\:AB-Test-segment\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3e366e26
ant=org.gradle.api.internal.project.DefaultAntBuilder@4d24de23
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@23839112
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@ca415e1
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1e6aca5e
layout=org.gradle.api.internal.file.DefaultProjectLayout@59c33a9e
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@15ddc7ae
copyTLDDocResources=task '\:modules\:AB-Test-segment\:copyTLDDocResources'
rootProject=root project 'sandbox72'
docsDirName=docs
processResources=task '\:modules\:AB-Test-segment\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases.liferay.com/portal/7.2.0-rc2/liferay-ce-portal-tomcat-7.2.0-rc2-20190503192513771.tar.gz
expandPoshiRunner=task '\:modules\:AB-Test-segment\:expandPoshiRunner'
distsDirName=distributions
libsDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/libs
npmPackageLock=task '\:modules\:AB-Test-segment\:npmPackageLock'
cleanNPM=task '\:modules\:AB-Test-segment\:cleanNPM'
rootDir=/liferay/development/liferay-workspaces/sandbox72
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:AB-Test-segment\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@21807a46
wrapSoyAlloyTemplate=task '\:modules\:AB-Test-segment\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:AB-Test-segment\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6361d608
gradle=build 'sandbox72'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports/tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@50249c10
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@31f4b0f5
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@2d402876
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@b028bd0
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3cf83b3a
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4cd090fe
buildSoy=task '\:modules\:AB-Test-segment\:buildSoy'
evaluatePoshiConsole=task '\:modules\:AB-Test-segment\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@70f334c2
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5acab52e
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@30745a29
org.gradle.configureondemand=true
archivesBaseName=com.liferay.demo.segments.context.contributor.abtest
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@b6862b6
copyTestModules=task '\:modules\:AB-Test-segment\:copyTestModules'
script=false
validatePoshi=task '\:modules\:AB-Test-segment\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:AB-Test-segment\:startTestableTomcat'
reportsDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.liferay.demo.segments.context.contributor.abtest
formatSource=task '\:modules\:AB-Test-segment\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@75de837f
objects=org.gradle.api.internal.model.DefaultObjectFactory@79f55393
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@23464dee
extensions=org.gradle.api.internal.plugins.DefaultConvention@32a9e2d2
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2bad9c69
buildPath=\:
compileJava=task '\:modules\:AB-Test-segment\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3b60d7d9
checkSourceFormatting=task '\:modules\:AB-Test-segment\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:AB-Test-segment\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@d9dd337
downloadNode=task '\:modules\:AB-Test-segment\:downloadNode'
buildBundleDir=task '\:modules\:AB-Test-segment\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@5a7422c3
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@69b5d112
dockerDeploy=task '\:modules\:AB-Test-segment\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@685a72ed
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@72548a56
logging=org.gradle.internal.logging.services.DefaultLoggingManager@705f0f24
asDynamicObject=DynamicObject for project '\:modules\:AB-Test-segment'
tasks=task set
childProjects={}
project=project '\:modules\:AB-Test-segment'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@4514520f
providers=org.gradle.api.internal.provider.DefaultProviderFactory@7e61b4b4
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@37ec0c7b
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@3da95c74
projectPath=\:modules\:AB-Test-segment
testResultsDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/test-results
formatTLD=task '\:modules\:AB-Test-segment\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@226a1c1a
configurations=configuration container
stopTestableTomcat=task '\:modules\:AB-Test-segment\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@32a9e2d2
jar=task '\:modules\:AB-Test-segment\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@7c517526
identityPath=\:modules\:AB-Test-segment
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@18f89dee
check=task '\:modules\:AB-Test-segment\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@9adc2
-includeresource.compileInclude=
org.gradle.jvmargs=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2f9eeebc
clean=task '\:modules\:AB-Test-segment\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@4dd53702
compileTestIntegrationJava=task '\:modules\:AB-Test-segment\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4dd6ae28
expandJSCompileDependencies=task '\:modules\:AB-Test-segment\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:AB-Test-segment\:unzipJar'
tlddoc=task '\:modules\:AB-Test-segment\:tlddoc'
docsDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/docs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@6a9a1a33
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@7814dc79
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@5a7422c3
Bundle-Name=AB Test Segment
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@116f360d
configJSModules=task '\:modules\:AB-Test-segment\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@57a3e7bb, com.liferay.gradle.plugins.LiferayBasePlugin@5375d6a7, org.gradle.language.base.plugins.LifecycleBasePlugin@2b2a950f, org.gradle.api.plugins.BasePlugin@6335b7f4, org.gradle.api.plugins.ReportingBasePlugin@2be30a16, org.gradle.api.plugins.JavaBasePlugin@56de3123, org.gradle.api.plugins.JavaPlugin@29a3541a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@6767dccd, aQute.bnd.gradle.BndBuilderPlugin@5467c98d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7397bd0b, com.liferay.gradle.plugins.node.NodePlugin@402724e7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@197f199a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@733e8099, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3d0f0410, org.gradle.plugins.ide.eclipse.EclipsePlugin@44760f4a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@25a46d97, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@22990bf2, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6773b435, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@130bebce, com.liferay.gradle.plugins.soy.SoyPlugin@1545f4ed, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7fe9bb2c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5c16af8, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@49d8a415, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7380d35f, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@410226d8, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4f9a12aa, com.liferay.gradle.plugins.LiferayOSGiPlugin@43eeef40, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3601c649, org.gradle.api.plugins.HelpTasksPlugin@666512b7]
