depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@2691a4ba
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:AB-Test-segment']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:AB-Test-segment\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:AB-Test-segment\:jarCompileIncludeFragment'
buildFile=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@42c98b37
libsDirName=libs
test=task '\:modules\:AB-Test-segment\:test'
distsDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/distributions
sourceSets=SourceSet container
watch=task '\:modules\:AB-Test-segment\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:AB-Test-segment\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:AB-Test-segment\:downloadMetalCli'
classes=task '\:modules\:AB-Test-segment\:classes'
compileJSP=task '\:modules\:AB-Test-segment\:compileJSP'
formatJavadoc=task '\:modules\:AB-Test-segment\:formatJavadoc'
javadoc=task '\:modules\:AB-Test-segment\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3d249212, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4204e67e, buildLang\=task '\:modules\:AB-Test-segment\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@25ef2b22, com.liferay.gradle.plugins.LiferayBasePlugin@4aa5c3a5, org.gradle.language.base.plugins.LifecycleBasePlugin@53086ce1, org.gradle.api.plugins.BasePlugin@36da57e8, org.gradle.api.plugins.ReportingBasePlugin@6ab0dc2a, org.gradle.api.plugins.JavaBasePlugin@eec9232, org.gradle.api.plugins.JavaPlugin@1e13986a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7a92f957, aQute.bnd.gradle.BndBuilderPlugin@16af2ba3, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7cb85646, com.liferay.gradle.plugins.node.NodePlugin@7e6a4173, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@13df57a8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7c428443, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@42f6f7eb, org.gradle.plugins.ide.eclipse.EclipsePlugin@6ebb471f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7b03f77, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6f38c35e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1a8438fd, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2eb3070d, com.liferay.gradle.plugins.soy.SoyPlugin@287ede2b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@175ca49, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3a0d594a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@cb0ba69, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@52e1b252, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7d690dc5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2dfecc2b, com.liferay.gradle.plugins.LiferayOSGiPlugin@2414580f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7bb81dfd, org.gradle.api.plugins.HelpTasksPlugin@4e8a306a], objects\=org.gradle.api.internal.model.DefaultObjectFactory@15ce3204, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@364fc203, rootDir\=/liferay/development/liferay-workspaces/sandbox72, Bundle-Name\=AB Test Segment, buildCSS\=task '\:modules\:AB-Test-segment\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@131cd492, autoUpdateXml\=task '\:modules\:AB-Test-segment\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@28f064f9, path\=\:modules\:AB-Test-segment, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:AB-Test-segment\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@37e608ed, Bundle-SymbolicName\=com.liferay.demo.segments.context.contributor.abtest, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@535c4207, childProjects\={}, jar\=task '\:modules\:AB-Test-segment\:jar', state\=project state 'EXECUTED', org.gradle.configureondemand\=true, processResources\=task '\:modules\:AB-Test-segment\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2691a4ba, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@dedcb3d, projectDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@a4b0b0d, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3b363c39, projectPath\=\:modules\:AB-Test-segment, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@10a9fb91, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@11ce8be, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@737e6e9a, transpileJS\=task '\:modules\:AB-Test-segment\:transpileJS', baseline\=task '\:modules\:AB-Test-segment\:baseline', org.gradle.jvmargs\=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8, writePoshiProperties\=task '\:modules\:AB-Test-segment\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@213f109b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2b623771, extensions\=org.gradle.api.internal.plugins.DefaultConvention@744824ff, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@74c28e52, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@2da0f399, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@17c380e3, archivesBaseName\=com.liferay.demo.segments.context.contributor.abtest, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@22193138, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@42c98b37, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:AB-Test-segment\:runPoshi', displayName\=project '\:modules\:AB-Test-segment', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6390c5bc, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@86ba807, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:AB-Test-segment\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@685f94cc, -metatype\=*, javadoc\=task '\:modules\:AB-Test-segment\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@22193138, docsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:AB-Test-segment\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:AB-Test-segment\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7eb5149e, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:AB-Test-segment\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@685f94cc
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:AB-Test-segment\:npmShrinkwrap'
baseline=task '\:modules\:AB-Test-segment\:baseline'
compileTestJava=task '\:modules\:AB-Test-segment\:compileTestJava'
displayName=project '\:modules\:AB-Test-segment'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@13172dd7
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3d249212, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4204e67e, buildLang\=task '\:modules\:AB-Test-segment\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@25ef2b22, com.liferay.gradle.plugins.LiferayBasePlugin@4aa5c3a5, org.gradle.language.base.plugins.LifecycleBasePlugin@53086ce1, org.gradle.api.plugins.BasePlugin@36da57e8, org.gradle.api.plugins.ReportingBasePlugin@6ab0dc2a, org.gradle.api.plugins.JavaBasePlugin@eec9232, org.gradle.api.plugins.JavaPlugin@1e13986a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7a92f957, aQute.bnd.gradle.BndBuilderPlugin@16af2ba3, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7cb85646, com.liferay.gradle.plugins.node.NodePlugin@7e6a4173, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@13df57a8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7c428443, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@42f6f7eb, org.gradle.plugins.ide.eclipse.EclipsePlugin@6ebb471f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7b03f77, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6f38c35e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1a8438fd, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2eb3070d, com.liferay.gradle.plugins.soy.SoyPlugin@287ede2b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@175ca49, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3a0d594a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@cb0ba69, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@52e1b252, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7d690dc5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2dfecc2b, com.liferay.gradle.plugins.LiferayOSGiPlugin@2414580f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7bb81dfd, org.gradle.api.plugins.HelpTasksPlugin@4e8a306a], objects\=org.gradle.api.internal.model.DefaultObjectFactory@15ce3204, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@364fc203, rootDir\=/liferay/development/liferay-workspaces/sandbox72, buildCSS\=task '\:modules\:AB-Test-segment\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@131cd492, autoUpdateXml\=task '\:modules\:AB-Test-segment\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@28f064f9, path\=\:modules\:AB-Test-segment, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:AB-Test-segment\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@37e608ed, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@535c4207, childProjects\={}, jar\=task '\:modules\:AB-Test-segment\:jar', state\=project state 'EXECUTED', org.gradle.configureondemand\=true, processResources\=task '\:modules\:AB-Test-segment\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2691a4ba, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@dedcb3d, projectDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@a4b0b0d, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3b363c39, projectPath\=\:modules\:AB-Test-segment, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@10a9fb91, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@11ce8be, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@737e6e9a, transpileJS\=task '\:modules\:AB-Test-segment\:transpileJS', baseline\=task '\:modules\:AB-Test-segment\:baseline', org.gradle.jvmargs\=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8, writePoshiProperties\=task '\:modules\:AB-Test-segment\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@213f109b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2b623771, extensions\=org.gradle.api.internal.plugins.DefaultConvention@744824ff, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@74c28e52, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@2da0f399, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@17c380e3, archivesBaseName\=com.liferay.demo.segments.context.contributor.abtest, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@22193138, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@42c98b37, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:AB-Test-segment\:runPoshi', displayName\=project '\:modules\:AB-Test-segment', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:AB-Test-segment\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@685f94cc, javadoc\=task '\:modules\:AB-Test-segment\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@22193138, docsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:AB-Test-segment\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:AB-Test-segment\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3d249212, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4204e67e, buildLang\=task '\:modules\:AB-Test-segment\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@25ef2b22, com.liferay.gradle.plugins.LiferayBasePlugin@4aa5c3a5, org.gradle.language.base.plugins.LifecycleBasePlugin@53086ce1, org.gradle.api.plugins.BasePlugin@36da57e8, org.gradle.api.plugins.ReportingBasePlugin@6ab0dc2a, org.gradle.api.plugins.JavaBasePlugin@eec9232, org.gradle.api.plugins.JavaPlugin@1e13986a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7a92f957, aQute.bnd.gradle.BndBuilderPlugin@16af2ba3, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7cb85646, com.liferay.gradle.plugins.node.NodePlugin@7e6a4173, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@13df57a8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7c428443, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@42f6f7eb, org.gradle.plugins.ide.eclipse.EclipsePlugin@6ebb471f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7b03f77, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6f38c35e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1a8438fd, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2eb3070d, com.liferay.gradle.plugins.soy.SoyPlugin@287ede2b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@175ca49, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3a0d594a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@cb0ba69, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@52e1b252, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7d690dc5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2dfecc2b, com.liferay.gradle.plugins.LiferayOSGiPlugin@2414580f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7bb81dfd, org.gradle.api.plugins.HelpTasksPlugin@4e8a306a], objects\=org.gradle.api.internal.model.DefaultObjectFactory@15ce3204, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@364fc203, rootDir\=/liferay/development/liferay-workspaces/sandbox72, Bundle-Name\=AB Test Segment, buildCSS\=task '\:modules\:AB-Test-segment\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@131cd492, autoUpdateXml\=task '\:modules\:AB-Test-segment\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@28f064f9, path\=\:modules\:AB-Test-segment, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:AB-Test-segment\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@37e608ed, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@535c4207, childProjects\={}, jar\=task '\:modules\:AB-Test-segment\:jar', state\=project state 'EXECUTED', org.gradle.configureondemand\=true, processResources\=task '\:modules\:AB-Test-segment\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2691a4ba, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@dedcb3d, projectDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@a4b0b0d, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3b363c39, projectPath\=\:modules\:AB-Test-segment, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@10a9fb91, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@11ce8be, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@737e6e9a, transpileJS\=task '\:modules\:AB-Test-segment\:transpileJS', baseline\=task '\:modules\:AB-Test-segment\:baseline', org.gradle.jvmargs\=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8, writePoshiProperties\=task '\:modules\:AB-Test-segment\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@213f109b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2b623771, extensions\=org.gradle.api.internal.plugins.DefaultConvention@744824ff, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@74c28e52, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@2da0f399, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@17c380e3, archivesBaseName\=com.liferay.demo.segments.context.contributor.abtest, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@22193138, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@42c98b37, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:AB-Test-segment\:runPoshi', displayName\=project '\:modules\:AB-Test-segment', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6390c5bc, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:AB-Test-segment\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@685f94cc, javadoc\=task '\:modules\:AB-Test-segment\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@22193138, docsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:AB-Test-segment\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:AB-Test-segment\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7eb5149e, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3d249212, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4204e67e, buildLang\=task '\:modules\:AB-Test-segment\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@25ef2b22, com.liferay.gradle.plugins.LiferayBasePlugin@4aa5c3a5, org.gradle.language.base.plugins.LifecycleBasePlugin@53086ce1, org.gradle.api.plugins.BasePlugin@36da57e8, org.gradle.api.plugins.ReportingBasePlugin@6ab0dc2a, org.gradle.api.plugins.JavaBasePlugin@eec9232, org.gradle.api.plugins.JavaPlugin@1e13986a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7a92f957, aQute.bnd.gradle.BndBuilderPlugin@16af2ba3, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7cb85646, com.liferay.gradle.plugins.node.NodePlugin@7e6a4173, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@13df57a8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7c428443, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@42f6f7eb, org.gradle.plugins.ide.eclipse.EclipsePlugin@6ebb471f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7b03f77, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6f38c35e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1a8438fd, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2eb3070d, com.liferay.gradle.plugins.soy.SoyPlugin@287ede2b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@175ca49, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3a0d594a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@cb0ba69, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@52e1b252, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7d690dc5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2dfecc2b, com.liferay.gradle.plugins.LiferayOSGiPlugin@2414580f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7bb81dfd, org.gradle.api.plugins.HelpTasksPlugin@4e8a306a], objects\=org.gradle.api.internal.model.DefaultObjectFactory@15ce3204, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@364fc203, rootDir\=/liferay/development/liferay-workspaces/sandbox72, Bundle-Name\=AB Test Segment, buildCSS\=task '\:modules\:AB-Test-segment\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@131cd492, autoUpdateXml\=task '\:modules\:AB-Test-segment\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@28f064f9, path\=\:modules\:AB-Test-segment, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:AB-Test-segment\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@37e608ed, Bundle-SymbolicName\=com.liferay.demo.segments.context.contributor.abtest, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@535c4207, childProjects\={}, jar\=task '\:modules\:AB-Test-segment\:jar', state\=project state 'EXECUTED', org.gradle.configureondemand\=true, processResources\=task '\:modules\:AB-Test-segment\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2691a4ba, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@dedcb3d, projectDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@a4b0b0d, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3b363c39, projectPath\=\:modules\:AB-Test-segment, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@10a9fb91, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@11ce8be, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@737e6e9a, transpileJS\=task '\:modules\:AB-Test-segment\:transpileJS', baseline\=task '\:modules\:AB-Test-segment\:baseline', org.gradle.jvmargs\=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8, writePoshiProperties\=task '\:modules\:AB-Test-segment\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@213f109b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2b623771, extensions\=org.gradle.api.internal.plugins.DefaultConvention@744824ff, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@74c28e52, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@2da0f399, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@17c380e3, archivesBaseName\=com.liferay.demo.segments.context.contributor.abtest, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@22193138, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@42c98b37, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:AB-Test-segment\:runPoshi', displayName\=project '\:modules\:AB-Test-segment', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6390c5bc, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@86ba807, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:AB-Test-segment\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@685f94cc, -metatype\=*, javadoc\=task '\:modules\:AB-Test-segment\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@22193138, docsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:AB-Test-segment\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:AB-Test-segment\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7eb5149e, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@59bc3635, configJSModules\=task '\:modules\:AB-Test-segment\:configJSModules', reportsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7b441ff, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:AB-Test-segment\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:AB-Test-segment\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:AB-Test-segment\:npmPackageLock', gradle\=build 'sandbox72', distsDirName\=distributions, buildFile\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:AB-Test-segment\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:AB-Test-segment\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:AB-Test-segment\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:AB-Test-segment\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:AB-Test-segment\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:AB-Test-segment\:testIntegration', testResultsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/test-results, buildDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7fbb1b84, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@29fcf109, project\=project '\:modules\:AB-Test-segment', validateTLD\=task '\:modules\:AB-Test-segment\:validateTLD', compileTestIntegrationJava\=task '\:modules\:AB-Test-segment\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@11c9779d, deploy\=task '\:modules\:AB-Test-segment\:deploy', formatTLD\=task '\:modules\:AB-Test-segment\:formatTLD', formatSource\=task '\:modules\:AB-Test-segment\:formatSource', Bundle-SymbolicName\=com.liferay.demo.segments.context.contributor.abtest, repositories\=repository container, npmShrinkwrap\=task '\:modules\:AB-Test-segment\:npmShrinkwrap', copyTestModules\=task '\:modules\:AB-Test-segment\:copyTestModules', startTestableTomcat\=task '\:modules\:AB-Test-segment\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@345767e2, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@13172dd7, testReportDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports/tests, dockerDeploy\=task '\:modules\:AB-Test-segment\:dockerDeploy', group\=sandbox72.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@5d2df205, test\=task '\:modules\:AB-Test-segment\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@78203a2, org.gradle.daemon\=true, compileJava\=task '\:modules\:AB-Test-segment\:compileJava', setUpTestableTomcat\=task '\:modules\:AB-Test-segment\:setUpTestableTomcat', check\=task '\:modules\:AB-Test-segment\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@8e51cc7, copyTLDDocResources\=task '\:modules\:AB-Test-segment\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@22b6f199, downloadNode\=task '\:modules\:AB-Test-segment\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@10b99210, name\=AB-Test-segment, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@7310cb6, generateJSPJava\=task '\:modules\:AB-Test-segment\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@27123bb3, asDynamicObject\=DynamicObject for project '\:modules\:AB-Test-segment', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@32bd2cf1, target.platform.index.sources\=false, classes\=task '\:modules\:AB-Test-segment\:classes', identityPath\=\:modules\:AB-Test-segment, description\=AB Test Segment, org.gradle.parallel\=true, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@86ba807, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:AB-Test-segment\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6ec811a4, buildBundleDir\=task '\:modules\:AB-Test-segment\:buildBundleDir', checkSourceFormatting\=task '\:modules\:AB-Test-segment\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:AB-Test-segment\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@27123bb3, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6193f477, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@576a9455, stopTestableTomcat\=task '\:modules\:AB-Test-segment\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:AB-Test-segment\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:AB-Test-segment\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@42690906, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@c6be0ed, tlddoc\=task '\:modules\:AB-Test-segment\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@744824ff, allprojects\=[project '\:modules\:AB-Test-segment'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@220085f5, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@5cceed8e, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:AB-Test-segment\:clean', compileTestJava\=task '\:modules\:AB-Test-segment\:compileTestJava', compileJSP\=task '\:modules\:AB-Test-segment\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@5f05127e, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:AB-Test-segment\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@cbafdfb, libsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/libs, distsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/distributions, cleanNPM\=task '\:modules\:AB-Test-segment\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@2a33eeb4, rootProject\=root project 'sandbox72', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@1bad4e1, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases.liferay.com/portal/7.2.0-rc2/liferay-ce-portal-tomcat-7.2.0-rc2-20190503192513771.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@59bc3635, configJSModules\=task '\:modules\:AB-Test-segment\:configJSModules', reportsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7b441ff, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:AB-Test-segment\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:AB-Test-segment\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:AB-Test-segment\:npmPackageLock', gradle\=build 'sandbox72', distsDirName\=distributions, buildFile\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build.gradle, depth\=2, watch\=task '\:modules\:AB-Test-segment\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:AB-Test-segment\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:AB-Test-segment\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:AB-Test-segment\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:AB-Test-segment\:validatePoshi', testIntegration\=task '\:modules\:AB-Test-segment\:testIntegration', testResultsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/test-results, buildDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7fbb1b84, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@29fcf109, project\=project '\:modules\:AB-Test-segment', validateTLD\=task '\:modules\:AB-Test-segment\:validateTLD', compileTestIntegrationJava\=task '\:modules\:AB-Test-segment\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@11c9779d, deploy\=task '\:modules\:AB-Test-segment\:deploy', formatTLD\=task '\:modules\:AB-Test-segment\:formatTLD', formatSource\=task '\:modules\:AB-Test-segment\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:AB-Test-segment\:npmShrinkwrap', copyTestModules\=task '\:modules\:AB-Test-segment\:copyTestModules', startTestableTomcat\=task '\:modules\:AB-Test-segment\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@345767e2, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@13172dd7, testReportDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports/tests, dockerDeploy\=task '\:modules\:AB-Test-segment\:dockerDeploy', group\=sandbox72.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@5d2df205, test\=task '\:modules\:AB-Test-segment\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@78203a2, org.gradle.daemon\=true, compileJava\=task '\:modules\:AB-Test-segment\:compileJava', setUpTestableTomcat\=task '\:modules\:AB-Test-segment\:setUpTestableTomcat', check\=task '\:modules\:AB-Test-segment\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@8e51cc7, copyTLDDocResources\=task '\:modules\:AB-Test-segment\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@22b6f199, downloadNode\=task '\:modules\:AB-Test-segment\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@10b99210, name\=AB-Test-segment, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@7310cb6, generateJSPJava\=task '\:modules\:AB-Test-segment\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@27123bb3, asDynamicObject\=DynamicObject for project '\:modules\:AB-Test-segment', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@32bd2cf1, target.platform.index.sources\=false, classes\=task '\:modules\:AB-Test-segment\:classes', identityPath\=\:modules\:AB-Test-segment, description\=AB Test Segment, org.gradle.parallel\=true, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:AB-Test-segment\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6ec811a4, buildBundleDir\=task '\:modules\:AB-Test-segment\:buildBundleDir', checkSourceFormatting\=task '\:modules\:AB-Test-segment\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:AB-Test-segment\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@27123bb3, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6193f477, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@576a9455, stopTestableTomcat\=task '\:modules\:AB-Test-segment\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:AB-Test-segment\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:AB-Test-segment\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@42690906, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@c6be0ed, tlddoc\=task '\:modules\:AB-Test-segment\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@744824ff, allprojects\=[project '\:modules\:AB-Test-segment'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@220085f5, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@5cceed8e, clean\=task '\:modules\:AB-Test-segment\:clean', compileTestJava\=task '\:modules\:AB-Test-segment\:compileTestJava', compileJSP\=task '\:modules\:AB-Test-segment\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@5f05127e, buildSoy\=task '\:modules\:AB-Test-segment\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@cbafdfb, libsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/libs, distsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/distributions, cleanNPM\=task '\:modules\:AB-Test-segment\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@2a33eeb4, rootProject\=root project 'sandbox72', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@1bad4e1, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases.liferay.com/portal/7.2.0-rc2/liferay-ce-portal-tomcat-7.2.0-rc2-20190503192513771.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@56f8d533}
npmInstall=task '\:modules\:AB-Test-segment\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@7310cb6
path=\:modules\:AB-Test-segment
org.gradle.parallel=true
-sass=*
runPoshi=task '\:modules\:AB-Test-segment\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@59bc3635
deploy=task '\:modules\:AB-Test-segment\:deploy'
generateJSPJava=task '\:modules\:AB-Test-segment\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:AB-Test-segment\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:AB-Test-segment\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@22193138
description=AB Test Segment
org.gradle.daemon=true
services=ProjectScopeServices
testIntegration=task '\:modules\:AB-Test-segment\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@5cceed8e
autoUpdateXml=task '\:modules\:AB-Test-segment\:autoUpdateXml'
validateTLD=task '\:modules\:AB-Test-segment\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@535c4207
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@42690906
name=AB-Test-segment
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=sandbox72.modules
version=1.0.0
transpileJS=task '\:modules\:AB-Test-segment\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@1bad4e1
ant=org.gradle.api.internal.project.DefaultAntBuilder@220085f5
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6390c5bc
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@32bd2cf1
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3b363c39
layout=org.gradle.api.internal.file.DefaultProjectLayout@5f05127e
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7b441ff
copyTLDDocResources=task '\:modules\:AB-Test-segment\:copyTLDDocResources'
rootProject=root project 'sandbox72'
docsDirName=docs
processResources=task '\:modules\:AB-Test-segment\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases.liferay.com/portal/7.2.0-rc2/liferay-ce-portal-tomcat-7.2.0-rc2-20190503192513771.tar.gz
expandPoshiRunner=task '\:modules\:AB-Test-segment\:expandPoshiRunner'
distsDirName=distributions
libsDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/libs
npmPackageLock=task '\:modules\:AB-Test-segment\:npmPackageLock'
cleanNPM=task '\:modules\:AB-Test-segment\:cleanNPM'
rootDir=/liferay/development/liferay-workspaces/sandbox72
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:AB-Test-segment\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@5d2df205
wrapSoyAlloyTemplate=task '\:modules\:AB-Test-segment\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:AB-Test-segment\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@576a9455
gradle=build 'sandbox72'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports/tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@10b99210
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@cbafdfb
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@29fcf109
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@a4b0b0d
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7fbb1b84
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4204e67e
buildSoy=task '\:modules\:AB-Test-segment\:buildSoy'
evaluatePoshiConsole=task '\:modules\:AB-Test-segment\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@345767e2
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@2a33eeb4
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@dedcb3d
org.gradle.configureondemand=true
archivesBaseName=com.liferay.demo.segments.context.contributor.abtest
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@11c9779d
copyTestModules=task '\:modules\:AB-Test-segment\:copyTestModules'
script=false
validatePoshi=task '\:modules\:AB-Test-segment\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:AB-Test-segment\:startTestableTomcat'
reportsDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.liferay.demo.segments.context.contributor.abtest
formatSource=task '\:modules\:AB-Test-segment\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@131cd492
objects=org.gradle.api.internal.model.DefaultObjectFactory@15ce3204
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7eb5149e
extensions=org.gradle.api.internal.plugins.DefaultConvention@744824ff
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@86ba807
buildPath=\:
compileJava=task '\:modules\:AB-Test-segment\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@28f064f9
checkSourceFormatting=task '\:modules\:AB-Test-segment\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:AB-Test-segment\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@17c380e3
downloadNode=task '\:modules\:AB-Test-segment\:downloadNode'
buildBundleDir=task '\:modules\:AB-Test-segment\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@27123bb3
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@78203a2
dockerDeploy=task '\:modules\:AB-Test-segment\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@37e608ed
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@22b6f199
logging=org.gradle.internal.logging.services.DefaultLoggingManager@22193138
asDynamicObject=DynamicObject for project '\:modules\:AB-Test-segment'
tasks=task set
childProjects={}
project=project '\:modules\:AB-Test-segment'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@74c28e52
providers=org.gradle.api.internal.provider.DefaultProviderFactory@56f8d533
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@2da0f399
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@737e6e9a
projectPath=\:modules\:AB-Test-segment
testResultsDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/test-results
formatTLD=task '\:modules\:AB-Test-segment\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@213f109b
configurations=configuration container
stopTestableTomcat=task '\:modules\:AB-Test-segment\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@744824ff
jar=task '\:modules\:AB-Test-segment\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@11ce8be
identityPath=\:modules\:AB-Test-segment
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6193f477
check=task '\:modules\:AB-Test-segment\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@8e51cc7
-includeresource.compileInclude=
org.gradle.jvmargs=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@10a9fb91
clean=task '\:modules\:AB-Test-segment\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@364fc203
compileTestIntegrationJava=task '\:modules\:AB-Test-segment\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3d249212
expandJSCompileDependencies=task '\:modules\:AB-Test-segment\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:AB-Test-segment\:unzipJar'
tlddoc=task '\:modules\:AB-Test-segment\:tlddoc'
docsDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/docs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2b623771
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@6ec811a4
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@27123bb3
Bundle-Name=AB Test Segment
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@c6be0ed
configJSModules=task '\:modules\:AB-Test-segment\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@25ef2b22, com.liferay.gradle.plugins.LiferayBasePlugin@4aa5c3a5, org.gradle.language.base.plugins.LifecycleBasePlugin@53086ce1, org.gradle.api.plugins.BasePlugin@36da57e8, org.gradle.api.plugins.ReportingBasePlugin@6ab0dc2a, org.gradle.api.plugins.JavaBasePlugin@eec9232, org.gradle.api.plugins.JavaPlugin@1e13986a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7a92f957, aQute.bnd.gradle.BndBuilderPlugin@16af2ba3, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7cb85646, com.liferay.gradle.plugins.node.NodePlugin@7e6a4173, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@13df57a8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7c428443, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@42f6f7eb, org.gradle.plugins.ide.eclipse.EclipsePlugin@6ebb471f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7b03f77, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6f38c35e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1a8438fd, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2eb3070d, com.liferay.gradle.plugins.soy.SoyPlugin@287ede2b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@175ca49, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3a0d594a, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@cb0ba69, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@52e1b252, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7d690dc5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@2dfecc2b, com.liferay.gradle.plugins.LiferayOSGiPlugin@2414580f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7bb81dfd, org.gradle.api.plugins.HelpTasksPlugin@4e8a306a]
