depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@3607fa84
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:AB-Test-segment']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:AB-Test-segment\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:AB-Test-segment\:jarCompileIncludeFragment'
buildFile=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@11e5f2c8
libsDirName=libs
test=task '\:modules\:AB-Test-segment\:test'
distsDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/distributions
sourceSets=SourceSet container
watch=task '\:modules\:AB-Test-segment\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:AB-Test-segment\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:AB-Test-segment\:downloadMetalCli'
classes=task '\:modules\:AB-Test-segment\:classes'
compileJSP=task '\:modules\:AB-Test-segment\:compileJSP'
formatJavadoc=task '\:modules\:AB-Test-segment\:formatJavadoc'
javadoc=task '\:modules\:AB-Test-segment\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@6306577d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4f48dce2, buildLang\=task '\:modules\:AB-Test-segment\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@455a5147, com.liferay.gradle.plugins.LiferayBasePlugin@39f648fc, org.gradle.language.base.plugins.LifecycleBasePlugin@689a4d00, org.gradle.api.plugins.BasePlugin@61bc333d, org.gradle.api.plugins.ReportingBasePlugin@76fb8624, org.gradle.api.plugins.JavaBasePlugin@7dc181af, org.gradle.api.plugins.JavaPlugin@4709315a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@47acc75d, aQute.bnd.gradle.BndBuilderPlugin@6d4cb32a, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1cf19bd5, com.liferay.gradle.plugins.node.NodePlugin@127ceaf0, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@334b41cd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3b16716d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2b297ae9, org.gradle.plugins.ide.eclipse.EclipsePlugin@5e772e16, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@375b593c, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3fcecba3, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5fd01081, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@38b082f3, com.liferay.gradle.plugins.soy.SoyPlugin@554fae60, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1c15e4b9, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@439ebba2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7f850e38, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@57918306, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@64928561, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@526771fa, com.liferay.gradle.plugins.LiferayOSGiPlugin@5444140, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5e966b5d, org.gradle.api.plugins.HelpTasksPlugin@2e5f4463], objects\=org.gradle.api.internal.model.DefaultObjectFactory@47de18f3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@364fc203, rootDir\=/liferay/development/liferay-workspaces/sandbox72, Bundle-Name\=AB Test Segment, buildCSS\=task '\:modules\:AB-Test-segment\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@60370f09, autoUpdateXml\=task '\:modules\:AB-Test-segment\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@d964cd1, path\=\:modules\:AB-Test-segment, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:AB-Test-segment\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@59be6d5c, Bundle-SymbolicName\=com.liferay.demo.segments.context.contributor.abtest, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6e90ff18, childProjects\={}, jar\=task '\:modules\:AB-Test-segment\:jar', state\=project state 'EXECUTED', org.gradle.configureondemand\=true, processResources\=task '\:modules\:AB-Test-segment\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3607fa84, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@948d851, projectDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@233680a9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4ab7c3e8, projectPath\=\:modules\:AB-Test-segment, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@43edc3e0, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@2f999102, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@c28019c, transpileJS\=task '\:modules\:AB-Test-segment\:transpileJS', baseline\=task '\:modules\:AB-Test-segment\:baseline', org.gradle.jvmargs\=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8, writePoshiProperties\=task '\:modules\:AB-Test-segment\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1b0ceb78, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@6f50d372, extensions\=org.gradle.api.internal.plugins.DefaultConvention@420fefbb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@ee73287, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@724c4f08, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1b6ed970, archivesBaseName\=com.liferay.demo.segments.context.contributor.abtest, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@26a19f91, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@11e5f2c8, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:AB-Test-segment\:runPoshi', displayName\=project '\:modules\:AB-Test-segment', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6c8927f2, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@467e60e5, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:AB-Test-segment\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@141dbf3, -metatype\=*, javadoc\=task '\:modules\:AB-Test-segment\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@26a19f91, docsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:AB-Test-segment\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:AB-Test-segment\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@32bfce6a, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:AB-Test-segment\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@141dbf3
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:AB-Test-segment\:npmShrinkwrap'
baseline=task '\:modules\:AB-Test-segment\:baseline'
compileTestJava=task '\:modules\:AB-Test-segment\:compileTestJava'
displayName=project '\:modules\:AB-Test-segment'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@543ffe84
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@6306577d, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4f48dce2, buildLang\=task '\:modules\:AB-Test-segment\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@455a5147, com.liferay.gradle.plugins.LiferayBasePlugin@39f648fc, org.gradle.language.base.plugins.LifecycleBasePlugin@689a4d00, org.gradle.api.plugins.BasePlugin@61bc333d, org.gradle.api.plugins.ReportingBasePlugin@76fb8624, org.gradle.api.plugins.JavaBasePlugin@7dc181af, org.gradle.api.plugins.JavaPlugin@4709315a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@47acc75d, aQute.bnd.gradle.BndBuilderPlugin@6d4cb32a, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1cf19bd5, com.liferay.gradle.plugins.node.NodePlugin@127ceaf0, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@334b41cd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3b16716d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2b297ae9, org.gradle.plugins.ide.eclipse.EclipsePlugin@5e772e16, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@375b593c, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3fcecba3, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5fd01081, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@38b082f3, com.liferay.gradle.plugins.soy.SoyPlugin@554fae60, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1c15e4b9, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@439ebba2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7f850e38, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@57918306, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@64928561, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@526771fa, com.liferay.gradle.plugins.LiferayOSGiPlugin@5444140, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5e966b5d, org.gradle.api.plugins.HelpTasksPlugin@2e5f4463], objects\=org.gradle.api.internal.model.DefaultObjectFactory@47de18f3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@364fc203, rootDir\=/liferay/development/liferay-workspaces/sandbox72, buildCSS\=task '\:modules\:AB-Test-segment\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@60370f09, autoUpdateXml\=task '\:modules\:AB-Test-segment\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@d964cd1, path\=\:modules\:AB-Test-segment, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:AB-Test-segment\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@59be6d5c, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6e90ff18, childProjects\={}, jar\=task '\:modules\:AB-Test-segment\:jar', state\=project state 'EXECUTED', org.gradle.configureondemand\=true, processResources\=task '\:modules\:AB-Test-segment\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3607fa84, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@948d851, projectDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@233680a9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4ab7c3e8, projectPath\=\:modules\:AB-Test-segment, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@43edc3e0, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@2f999102, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@c28019c, transpileJS\=task '\:modules\:AB-Test-segment\:transpileJS', baseline\=task '\:modules\:AB-Test-segment\:baseline', org.gradle.jvmargs\=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8, writePoshiProperties\=task '\:modules\:AB-Test-segment\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1b0ceb78, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@6f50d372, extensions\=org.gradle.api.internal.plugins.DefaultConvention@420fefbb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@ee73287, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@724c4f08, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1b6ed970, archivesBaseName\=com.liferay.demo.segments.context.contributor.abtest, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@26a19f91, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@11e5f2c8, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:AB-Test-segment\:runPoshi', displayName\=project '\:modules\:AB-Test-segment', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:AB-Test-segment\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@141dbf3, javadoc\=task '\:modules\:AB-Test-segment\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@26a19f91, docsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:AB-Test-segment\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:AB-Test-segment\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@6306577d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4f48dce2, buildLang\=task '\:modules\:AB-Test-segment\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@455a5147, com.liferay.gradle.plugins.LiferayBasePlugin@39f648fc, org.gradle.language.base.plugins.LifecycleBasePlugin@689a4d00, org.gradle.api.plugins.BasePlugin@61bc333d, org.gradle.api.plugins.ReportingBasePlugin@76fb8624, org.gradle.api.plugins.JavaBasePlugin@7dc181af, org.gradle.api.plugins.JavaPlugin@4709315a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@47acc75d, aQute.bnd.gradle.BndBuilderPlugin@6d4cb32a, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1cf19bd5, com.liferay.gradle.plugins.node.NodePlugin@127ceaf0, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@334b41cd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3b16716d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2b297ae9, org.gradle.plugins.ide.eclipse.EclipsePlugin@5e772e16, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@375b593c, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3fcecba3, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5fd01081, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@38b082f3, com.liferay.gradle.plugins.soy.SoyPlugin@554fae60, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1c15e4b9, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@439ebba2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7f850e38, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@57918306, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@64928561, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@526771fa, com.liferay.gradle.plugins.LiferayOSGiPlugin@5444140, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5e966b5d, org.gradle.api.plugins.HelpTasksPlugin@2e5f4463], objects\=org.gradle.api.internal.model.DefaultObjectFactory@47de18f3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@364fc203, rootDir\=/liferay/development/liferay-workspaces/sandbox72, Bundle-Name\=AB Test Segment, buildCSS\=task '\:modules\:AB-Test-segment\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@60370f09, autoUpdateXml\=task '\:modules\:AB-Test-segment\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@d964cd1, path\=\:modules\:AB-Test-segment, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:AB-Test-segment\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@59be6d5c, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6e90ff18, childProjects\={}, jar\=task '\:modules\:AB-Test-segment\:jar', state\=project state 'EXECUTED', org.gradle.configureondemand\=true, processResources\=task '\:modules\:AB-Test-segment\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3607fa84, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@948d851, projectDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@233680a9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4ab7c3e8, projectPath\=\:modules\:AB-Test-segment, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@43edc3e0, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@2f999102, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@c28019c, transpileJS\=task '\:modules\:AB-Test-segment\:transpileJS', baseline\=task '\:modules\:AB-Test-segment\:baseline', org.gradle.jvmargs\=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8, writePoshiProperties\=task '\:modules\:AB-Test-segment\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1b0ceb78, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@6f50d372, extensions\=org.gradle.api.internal.plugins.DefaultConvention@420fefbb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@ee73287, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@724c4f08, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1b6ed970, archivesBaseName\=com.liferay.demo.segments.context.contributor.abtest, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@26a19f91, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@11e5f2c8, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:AB-Test-segment\:runPoshi', displayName\=project '\:modules\:AB-Test-segment', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6c8927f2, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:AB-Test-segment\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@141dbf3, javadoc\=task '\:modules\:AB-Test-segment\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@26a19f91, docsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:AB-Test-segment\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:AB-Test-segment\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@32bfce6a, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@6306577d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4f48dce2, buildLang\=task '\:modules\:AB-Test-segment\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@455a5147, com.liferay.gradle.plugins.LiferayBasePlugin@39f648fc, org.gradle.language.base.plugins.LifecycleBasePlugin@689a4d00, org.gradle.api.plugins.BasePlugin@61bc333d, org.gradle.api.plugins.ReportingBasePlugin@76fb8624, org.gradle.api.plugins.JavaBasePlugin@7dc181af, org.gradle.api.plugins.JavaPlugin@4709315a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@47acc75d, aQute.bnd.gradle.BndBuilderPlugin@6d4cb32a, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1cf19bd5, com.liferay.gradle.plugins.node.NodePlugin@127ceaf0, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@334b41cd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3b16716d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2b297ae9, org.gradle.plugins.ide.eclipse.EclipsePlugin@5e772e16, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@375b593c, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3fcecba3, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5fd01081, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@38b082f3, com.liferay.gradle.plugins.soy.SoyPlugin@554fae60, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1c15e4b9, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@439ebba2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7f850e38, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@57918306, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@64928561, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@526771fa, com.liferay.gradle.plugins.LiferayOSGiPlugin@5444140, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5e966b5d, org.gradle.api.plugins.HelpTasksPlugin@2e5f4463], objects\=org.gradle.api.internal.model.DefaultObjectFactory@47de18f3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@364fc203, rootDir\=/liferay/development/liferay-workspaces/sandbox72, Bundle-Name\=AB Test Segment, buildCSS\=task '\:modules\:AB-Test-segment\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@60370f09, autoUpdateXml\=task '\:modules\:AB-Test-segment\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@d964cd1, path\=\:modules\:AB-Test-segment, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:AB-Test-segment\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@59be6d5c, Bundle-SymbolicName\=com.liferay.demo.segments.context.contributor.abtest, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6e90ff18, childProjects\={}, jar\=task '\:modules\:AB-Test-segment\:jar', state\=project state 'EXECUTED', org.gradle.configureondemand\=true, processResources\=task '\:modules\:AB-Test-segment\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3607fa84, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@948d851, projectDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@233680a9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4ab7c3e8, projectPath\=\:modules\:AB-Test-segment, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@43edc3e0, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@2f999102, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@c28019c, transpileJS\=task '\:modules\:AB-Test-segment\:transpileJS', baseline\=task '\:modules\:AB-Test-segment\:baseline', org.gradle.jvmargs\=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8, writePoshiProperties\=task '\:modules\:AB-Test-segment\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1b0ceb78, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@6f50d372, extensions\=org.gradle.api.internal.plugins.DefaultConvention@420fefbb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@ee73287, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@724c4f08, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1b6ed970, archivesBaseName\=com.liferay.demo.segments.context.contributor.abtest, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@26a19f91, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@11e5f2c8, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, runPoshi\=task '\:modules\:AB-Test-segment\:runPoshi', displayName\=project '\:modules\:AB-Test-segment', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6c8927f2, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@467e60e5, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:AB-Test-segment\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@141dbf3, -metatype\=*, javadoc\=task '\:modules\:AB-Test-segment\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@26a19f91, docsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/docs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:AB-Test-segment\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:AB-Test-segment\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@32bfce6a, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@38cde3c4, configJSModules\=task '\:modules\:AB-Test-segment\:configJSModules', reportsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1bbccbfb, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:AB-Test-segment\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:AB-Test-segment\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:AB-Test-segment\:npmPackageLock', gradle\=build 'sandbox72', distsDirName\=distributions, buildFile\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:AB-Test-segment\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:AB-Test-segment\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:AB-Test-segment\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:AB-Test-segment\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:AB-Test-segment\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:AB-Test-segment\:testIntegration', testResultsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/test-results, buildDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3396449d, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@7f16001b, project\=project '\:modules\:AB-Test-segment', validateTLD\=task '\:modules\:AB-Test-segment\:validateTLD', compileTestIntegrationJava\=task '\:modules\:AB-Test-segment\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@28920ffe, deploy\=task '\:modules\:AB-Test-segment\:deploy', formatTLD\=task '\:modules\:AB-Test-segment\:formatTLD', formatSource\=task '\:modules\:AB-Test-segment\:formatSource', Bundle-SymbolicName\=com.liferay.demo.segments.context.contributor.abtest, repositories\=repository container, npmShrinkwrap\=task '\:modules\:AB-Test-segment\:npmShrinkwrap', copyTestModules\=task '\:modules\:AB-Test-segment\:copyTestModules', startTestableTomcat\=task '\:modules\:AB-Test-segment\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@558cea04, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@543ffe84, testReportDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports/tests, dockerDeploy\=task '\:modules\:AB-Test-segment\:dockerDeploy', group\=sandbox72.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@1b663ac0, test\=task '\:modules\:AB-Test-segment\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@23b32bad, org.gradle.daemon\=true, compileJava\=task '\:modules\:AB-Test-segment\:compileJava', setUpTestableTomcat\=task '\:modules\:AB-Test-segment\:setUpTestableTomcat', check\=task '\:modules\:AB-Test-segment\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@115d3915, copyTLDDocResources\=task '\:modules\:AB-Test-segment\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@3a3d2e64, downloadNode\=task '\:modules\:AB-Test-segment\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@10a7b3d9, name\=AB-Test-segment, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@2af30c23, generateJSPJava\=task '\:modules\:AB-Test-segment\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@529e0df9, asDynamicObject\=DynamicObject for project '\:modules\:AB-Test-segment', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@18357c0, target.platform.index.sources\=false, classes\=task '\:modules\:AB-Test-segment\:classes', identityPath\=\:modules\:AB-Test-segment, description\=AB Test Segment, org.gradle.parallel\=true, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@467e60e5, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:AB-Test-segment\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@2c170552, buildBundleDir\=task '\:modules\:AB-Test-segment\:buildBundleDir', checkSourceFormatting\=task '\:modules\:AB-Test-segment\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:AB-Test-segment\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@529e0df9, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@1e3786e7, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@3ce4a11d, stopTestableTomcat\=task '\:modules\:AB-Test-segment\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:AB-Test-segment\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:AB-Test-segment\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@42690906, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2742dc16, tlddoc\=task '\:modules\:AB-Test-segment\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@420fefbb, allprojects\=[project '\:modules\:AB-Test-segment'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@33eb7039, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@11c9d81d, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:AB-Test-segment\:clean', compileTestJava\=task '\:modules\:AB-Test-segment\:compileTestJava', compileJSP\=task '\:modules\:AB-Test-segment\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@8bc6f70, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:AB-Test-segment\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@392fa01d, libsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/libs, distsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/distributions, cleanNPM\=task '\:modules\:AB-Test-segment\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@51ad75b9, rootProject\=root project 'sandbox72', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@e7b56a1, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases.liferay.com/portal/7.2.0-rc2/liferay-ce-portal-tomcat-7.2.0-rc2-20190503192513771.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@38cde3c4, configJSModules\=task '\:modules\:AB-Test-segment\:configJSModules', reportsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1bbccbfb, services\=ProjectScopeServices, replaceSoyTranslation\=task '\:modules\:AB-Test-segment\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:AB-Test-segment\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:AB-Test-segment\:npmPackageLock', gradle\=build 'sandbox72', distsDirName\=distributions, buildFile\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build.gradle, depth\=2, watch\=task '\:modules\:AB-Test-segment\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:AB-Test-segment\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:AB-Test-segment\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:AB-Test-segment\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:AB-Test-segment\:validatePoshi', testIntegration\=task '\:modules\:AB-Test-segment\:testIntegration', testResultsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/test-results, buildDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3396449d, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@7f16001b, project\=project '\:modules\:AB-Test-segment', validateTLD\=task '\:modules\:AB-Test-segment\:validateTLD', compileTestIntegrationJava\=task '\:modules\:AB-Test-segment\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@28920ffe, deploy\=task '\:modules\:AB-Test-segment\:deploy', formatTLD\=task '\:modules\:AB-Test-segment\:formatTLD', formatSource\=task '\:modules\:AB-Test-segment\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:AB-Test-segment\:npmShrinkwrap', copyTestModules\=task '\:modules\:AB-Test-segment\:copyTestModules', startTestableTomcat\=task '\:modules\:AB-Test-segment\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@558cea04, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@543ffe84, testReportDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports/tests, dockerDeploy\=task '\:modules\:AB-Test-segment\:dockerDeploy', group\=sandbox72.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@1b663ac0, test\=task '\:modules\:AB-Test-segment\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@23b32bad, org.gradle.daemon\=true, compileJava\=task '\:modules\:AB-Test-segment\:compileJava', setUpTestableTomcat\=task '\:modules\:AB-Test-segment\:setUpTestableTomcat', check\=task '\:modules\:AB-Test-segment\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@115d3915, copyTLDDocResources\=task '\:modules\:AB-Test-segment\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@3a3d2e64, downloadNode\=task '\:modules\:AB-Test-segment\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@10a7b3d9, name\=AB-Test-segment, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@2af30c23, generateJSPJava\=task '\:modules\:AB-Test-segment\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@529e0df9, asDynamicObject\=DynamicObject for project '\:modules\:AB-Test-segment', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@18357c0, target.platform.index.sources\=false, classes\=task '\:modules\:AB-Test-segment\:classes', identityPath\=\:modules\:AB-Test-segment, description\=AB Test Segment, org.gradle.parallel\=true, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:AB-Test-segment\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@2c170552, buildBundleDir\=task '\:modules\:AB-Test-segment\:buildBundleDir', checkSourceFormatting\=task '\:modules\:AB-Test-segment\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:AB-Test-segment\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@529e0df9, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@1e3786e7, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@3ce4a11d, stopTestableTomcat\=task '\:modules\:AB-Test-segment\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:AB-Test-segment\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:AB-Test-segment\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@42690906, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2742dc16, tlddoc\=task '\:modules\:AB-Test-segment\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@420fefbb, allprojects\=[project '\:modules\:AB-Test-segment'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@33eb7039, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@11c9d81d, clean\=task '\:modules\:AB-Test-segment\:clean', compileTestJava\=task '\:modules\:AB-Test-segment\:compileTestJava', compileJSP\=task '\:modules\:AB-Test-segment\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@8bc6f70, buildSoy\=task '\:modules\:AB-Test-segment\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@392fa01d, libsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/libs, distsDir\=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/distributions, cleanNPM\=task '\:modules\:AB-Test-segment\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@51ad75b9, rootProject\=root project 'sandbox72', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@e7b56a1, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases.liferay.com/portal/7.2.0-rc2/liferay-ce-portal-tomcat-7.2.0-rc2-20190503192513771.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@56f8d533}
npmInstall=task '\:modules\:AB-Test-segment\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@2af30c23
path=\:modules\:AB-Test-segment
org.gradle.parallel=true
-sass=*
runPoshi=task '\:modules\:AB-Test-segment\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@38cde3c4
deploy=task '\:modules\:AB-Test-segment\:deploy'
generateJSPJava=task '\:modules\:AB-Test-segment\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:AB-Test-segment\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:AB-Test-segment\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@26a19f91
description=AB Test Segment
org.gradle.daemon=true
services=ProjectScopeServices
testIntegration=task '\:modules\:AB-Test-segment\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@11c9d81d
autoUpdateXml=task '\:modules\:AB-Test-segment\:autoUpdateXml'
validateTLD=task '\:modules\:AB-Test-segment\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6e90ff18
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@42690906
name=AB-Test-segment
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=sandbox72.modules
version=1.0.0
transpileJS=task '\:modules\:AB-Test-segment\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@e7b56a1
ant=org.gradle.api.internal.project.DefaultAntBuilder@33eb7039
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6c8927f2
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@18357c0
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4ab7c3e8
layout=org.gradle.api.internal.file.DefaultProjectLayout@8bc6f70
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1bbccbfb
copyTLDDocResources=task '\:modules\:AB-Test-segment\:copyTLDDocResources'
rootProject=root project 'sandbox72'
docsDirName=docs
processResources=task '\:modules\:AB-Test-segment\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases.liferay.com/portal/7.2.0-rc2/liferay-ce-portal-tomcat-7.2.0-rc2-20190503192513771.tar.gz
expandPoshiRunner=task '\:modules\:AB-Test-segment\:expandPoshiRunner'
distsDirName=distributions
libsDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/libs
npmPackageLock=task '\:modules\:AB-Test-segment\:npmPackageLock'
cleanNPM=task '\:modules\:AB-Test-segment\:cleanNPM'
rootDir=/liferay/development/liferay-workspaces/sandbox72
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:AB-Test-segment\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@1b663ac0
wrapSoyAlloyTemplate=task '\:modules\:AB-Test-segment\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:AB-Test-segment\:executePQLQuery'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@3ce4a11d
gradle=build 'sandbox72'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports/tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@10a7b3d9
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@392fa01d
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@7f16001b
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@233680a9
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3396449d
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4f48dce2
buildSoy=task '\:modules\:AB-Test-segment\:buildSoy'
evaluatePoshiConsole=task '\:modules\:AB-Test-segment\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@558cea04
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@51ad75b9
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@948d851
org.gradle.configureondemand=true
archivesBaseName=com.liferay.demo.segments.context.contributor.abtest
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@28920ffe
copyTestModules=task '\:modules\:AB-Test-segment\:copyTestModules'
script=false
validatePoshi=task '\:modules\:AB-Test-segment\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:AB-Test-segment\:startTestableTomcat'
reportsDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.liferay.demo.segments.context.contributor.abtest
formatSource=task '\:modules\:AB-Test-segment\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@60370f09
objects=org.gradle.api.internal.model.DefaultObjectFactory@47de18f3
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@32bfce6a
extensions=org.gradle.api.internal.plugins.DefaultConvention@420fefbb
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@467e60e5
buildPath=\:
compileJava=task '\:modules\:AB-Test-segment\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@d964cd1
checkSourceFormatting=task '\:modules\:AB-Test-segment\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:AB-Test-segment\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1b6ed970
downloadNode=task '\:modules\:AB-Test-segment\:downloadNode'
buildBundleDir=task '\:modules\:AB-Test-segment\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@529e0df9
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@23b32bad
dockerDeploy=task '\:modules\:AB-Test-segment\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@59be6d5c
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@3a3d2e64
logging=org.gradle.internal.logging.services.DefaultLoggingManager@26a19f91
asDynamicObject=DynamicObject for project '\:modules\:AB-Test-segment'
tasks=task set
childProjects={}
project=project '\:modules\:AB-Test-segment'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@ee73287
providers=org.gradle.api.internal.provider.DefaultProviderFactory@56f8d533
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@724c4f08
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@c28019c
projectPath=\:modules\:AB-Test-segment
testResultsDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/test-results
formatTLD=task '\:modules\:AB-Test-segment\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1b0ceb78
configurations=configuration container
stopTestableTomcat=task '\:modules\:AB-Test-segment\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@420fefbb
jar=task '\:modules\:AB-Test-segment\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@2f999102
identityPath=\:modules\:AB-Test-segment
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@1e3786e7
check=task '\:modules\:AB-Test-segment\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@115d3915
-includeresource.compileInclude=
org.gradle.jvmargs=-Xmx3g -XX\:MaxPermSize\=2048m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@43edc3e0
clean=task '\:modules\:AB-Test-segment\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@364fc203
compileTestIntegrationJava=task '\:modules\:AB-Test-segment\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@6306577d
expandJSCompileDependencies=task '\:modules\:AB-Test-segment\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:AB-Test-segment\:unzipJar'
tlddoc=task '\:modules\:AB-Test-segment\:tlddoc'
docsDir=/liferay/development/liferay-workspaces/sandbox72/modules/AB-Test-segment/build/docs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@6f50d372
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@2c170552
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@529e0df9
Bundle-Name=AB Test Segment
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@2742dc16
configJSModules=task '\:modules\:AB-Test-segment\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@455a5147, com.liferay.gradle.plugins.LiferayBasePlugin@39f648fc, org.gradle.language.base.plugins.LifecycleBasePlugin@689a4d00, org.gradle.api.plugins.BasePlugin@61bc333d, org.gradle.api.plugins.ReportingBasePlugin@76fb8624, org.gradle.api.plugins.JavaBasePlugin@7dc181af, org.gradle.api.plugins.JavaPlugin@4709315a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@47acc75d, aQute.bnd.gradle.BndBuilderPlugin@6d4cb32a, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1cf19bd5, com.liferay.gradle.plugins.node.NodePlugin@127ceaf0, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@334b41cd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3b16716d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2b297ae9, org.gradle.plugins.ide.eclipse.EclipsePlugin@5e772e16, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@375b593c, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3fcecba3, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5fd01081, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@38b082f3, com.liferay.gradle.plugins.soy.SoyPlugin@554fae60, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1c15e4b9, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@439ebba2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7f850e38, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@57918306, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@64928561, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@526771fa, com.liferay.gradle.plugins.LiferayOSGiPlugin@5444140, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5e966b5d, org.gradle.api.plugins.HelpTasksPlugin@2e5f4463]
